# json-for-ms4d

./: pom.xml  primer.csv
src/main/java/com/example/ms4djs/: Ms4djsApplication.java
src/main/java/com/example/ms4djs/CRUDDao/: LoadFile.java  LoadFileImpl.java  ReadFile.java  ReadFileImpl.java  SaveFile.java  SaveFileImpl.java
src/main/java/com/example/ms4djs/Dao/File/: LoadFile.java  LoadFileImpl.java  ReadFile.java  ReadFileImpl.java  ReadJsonString.java  SaveFile.java  SaveFileImpl.java
src/main/java/com/example/ms4djs/Dao/JSON/: JSONObjectElements.java  JSONObjectElementsImpl.java  JSONObjectImpl.java  JSONPostReq.java  JSONStringObj.java
src/main/java/com/example/ms4djs/controller/: FileController.java  FileUploadController.java  MainController.java  ViewDataController.java
src/main/java/com/example/ms4djs/model/: MasterScadaCSVObject.java  MasterScadaJSONObject.java  MasterScadaObject.java  MasterScadaObjects.java
src/main/java/com/example/ms4djs/repository/: FileJsonObj.java  FileJsonObjImpl.java  JsonObjectToMasterScadaObject.java
src/main/java/com/example/ms4djs/service/: ServiceCRUDFile.java  ServiceCRUDFileImpl.java  ServiceGetJSON.java  ServiceGetJSONImpl.java
src/main/java/com/example/ms4djs/util/: JsonObjectToMasterScadaObject.java  ReadJsonString.java
src/main/resources/: application.properties
src/main/resources/static/: RespJson.js
src/main/resources/static/js/: RespJson.js
src/main/resources/templates/: index.html
src/test/java/com/example/ms4djs/: Ms4djsApplicationTests.java
