management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=test
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true